import requests
from twilio.rest import Client

OWM_Endpoint="https://api.openweathermap.org/data/2.5/onecall"
api_key="51d89a055b025f847fb5251406d67cbc"
account_sid = "ACef34a0d9828ce57684b9d5777275dfa8"
auth_token = "f854d3545b02ea85c633bf38ecda75d4"

weather_parameters={
    "lat":18.520760,
    "lon":73.855408,
    "appid":api_key,
    "exclude":"current,minutely,daily"
}
response=requests.get(OWM_Endpoint,params=weather_parameters)
response.raise_for_status()
weather_data=response.json()
weather_slice=weather_data["hourly"][:12]

will_rain=False

for hour_data in weather_slice:
    condition_code=hour_data["weather"][0]["id"]
    if int(condition_code) < 700 :
        will_rain=True

if will_rain:
    client = Client(account_sid, auth_token)
    message = client.messages \
        .create(
        body="It's going to rain today.Remember to bring an ☂",
        from_='+14709449949',
        to='+919146610069'
    )

    print(message.status)
